F77 = gfortran
FFLAGS = -c -O2 -m32
LFLAGS = -O2 -Wall -m32 # -Wsurprising --defsym,mem_=0 -fbounds-check
HOSTLIBS = -lm 

IMFORT = .../libf2c.a .../libimfort.a .../libsys.a .../libvops.a .../libos.a
FITLIB = .../libcfitsio.a

# IMFORT = ../linux/libimfort.a ../linux/libsys.a ../linux/libvops.a ../linux/libos.a ../linux/libcompat.a
# FITLIB = ../linux/cfitsio/libcfitsio.a

INSTALL_TO = YOUR_DIRECTORY
EXECUTABLES = daophot allstar daomaster daomatch montage2 allframe daogrow #daospec

# RULES:
.SUFFIXES: .o .f
.f.o:
	$(F77) $(FFLAGS) $<

all: $(EXECUTABLES)

install: all
	cp $(EXECUTABLES) $(INSTALL_TO)
	
.PHONY : clean
clean:
	rm -f $(EXECUTABLES)
	rm -f *.o

daophot: daophot.o pckpsf.o find.o fotometry.o \
        psf.o peak.o nstar.o fudge.o addstar.o substar.o \
        group.o sort.o lnxsubs.o fitsubs.o iosubs.o mathsubs.o
	$(F77) $(LFLAGS) -o daophot daophot.o pckpsf.o find.o fotometry.o \
        psf.o peak.o nstar.o fudge.o addstar.o substar.o \
        group.o sort.o lnxsubs.o fitsubs.o \
	iosubs.o mathsubs.o \
        $(IMFORT) $(HOSTLIBS) $(FITLIB)

allstar: allstar.o allstsubs.o lnxsubs.o \
	iosubs.o mathsubs.o fitsubs.o
	$(F77) $(LFLAGS) -o allstar allstar.o allstsubs.o \
	lnxsubs.o iosubs.o mathsubs.o fitsubs.o \
	$(IMFORT) $(HOSTLIBS) $(FITLIB)

daomaster: daomaster.o iosubs.o mathsubs.o lnxsubs.o dummysm.o
	$(F77) $(LFLAGS) -o daomaster daomaster.o iosubs.o mathsubs.o lnxsubs.o dummysm.o

daomatch: daomatch.o iosubs.o mathsubs.o lnxsubs.o
	$(F77) $(LFLAGS) -o daomatch daomatch.o iosubs.o mathsubs.o lnxsubs.o

montage2: montage2.o mathsubs.o iosubs.o lnxsubs.o fitsubs.o
	$(F77) $(LFLAGS) -o montage2 montage2.o mathsubs.o iosubs.o lnxsubs.o fitsubs.o \
        $(HOSTLIBS) $(IMFORT) $(FITLIB)

allframe: allframe.o fitsubs.o lnxsubs.o iosubs.o mathsubs.o
	$(F77) $(LFLAGS) -o allframe allframe.o fitsubs.o \
	lnxsubs.o iosubs.o mathsubs.o \
        $(IMFORT) $(HOSTLIBS) $(FITLIB)

# to compile tdaogrow, added mcmodel on FFLAGS, see https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html
daogrow: daogrow.o iosubs.o mathsubs.o lnxsubs.o
	$(F77) $(LFLAGS) -o daogrow daogrow.o iosubs.o mathsubs.o lnxsubs.o

# daospec source file(s) missing, commented out ...
#daospec: daospec.o lnxsubs.o iosubs.o mathsubs.o fitsubs.o
#	$(F77) $(LFLAGS) -o daospec daospec.o lnxsubs.o iosubs.o mathsubs.o fitsubs.o \
	$(IMFORT) $(HOSTLIBS) $(FITLIB)  -Bstatic -L/usr/local/lib -lplotsub -ldevices -lutils -Bdynamic /usr/X11R6/lib/libX11.a
